# NoteSR

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  privacy-policy.md  settings.gradle  sign.jks
app/: build.gradle
app/release/: NoteSR.apk  app-release.apk  output.json
app/src/androidTest/java/app/notesr/: NotesIntegrationTest.java  NotesTest.java  SetupKeyTest.java  StartupIntentResolverTest.java
app/src/androidTest/java/app/notesr/activity/: NotesIntegrationTest.java  StartupIntentResolverTest.java
app/src/androidTest/java/app/notesr/crypto/: SetupKeyTest.java
app/src/androidTest/java/app/notesr/data/: MigrationBroadcastReceiverTest.java
app/src/androidTest/java/app/notesr/note/: NotesIntegrationTest.java
app/src/androidTest/java/app/notesr/tools/: FileExifDataResolverTest.java  FileWiperTest.java  HashHelperTest.java
app/src/androidTest/java/app/notesr/util/: CryptoUtilsTest.java  FileExifDataResolverTest.java  WiperTest.java
app/src/androidTest/java/app/notesr/utils/: FileExifDataResolverTest.java  FileWiperTest.java  WiperTest.java
app/src/androidTest/java/com/git/notesr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/notesr/: NotesTest.java  SetupKeyTest.java
app/src/androidTest/java/com/peew/notesr/: NotesTest.java  SetupKeyTest.java
app/src/androidTest/java/notesr/: NotesTest.java  SetupKeyTest.java
app/src/androidTest/java/notesr/tools/: FileExifDataResolverTest.java  FileWiperTest.java  HashHelperTest.java
app/src/debug/res/values/: technical_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/notesr/: ActivityBase.java  App.java  AppContainer.java  DialogFactory.java  ElementListAdapter.java  MainActivity.java  StartActivity.java  StartupIntentResolver.java
app/src/main/java/app/notesr/activity/: ActivityBase.java  App.java  DialogFactory.java  ElementListAdapter.java  ExtendedAppCompatActivity.java  FsaEntry.java  FsaResolver.java  MainActivity.java  StartActivity.java  StartupIntentResolver.java
app/src/main/java/app/notesr/adapter/: ElementListAdapter.java  ElementsListAdapter.java  FileListAdapter.java  FilesListAdapter.java  NoteListAdapter.java  NotesListAdapter.java
app/src/main/java/app/notesr/crypto/: Aes.java  AesCbcCryptor.java  AesCryptor.java  AesGcmCryptor.java  AuthActivity.java  AuthActivityExtension.java  BackupCrypt.java  BackupCryptor.java  BackupsCrypt.java  CryptoKey.java  CryptoManager.java  CryptoTools.java  CryptoUtils.java  FileCrypt.java  FileCryptor.java  FilesCrypt.java  FinishKeySetupOnClick.java  ImportKeyActivity.java  KeyRecoveryActivity.java  KeySetupCompletionHandler.java  KeySetupMode.java  NoteCrypt.java  NoteCryptor.java  (+2 more)
app/src/main/java/com/notesr/: AccessActivity.java  ChangeActivity.java  ChooseFileActivity.java  GenkeysActivity.java  MainActivity.java  RecoveryActivity.java  SettingsActivity.java  SetupActivity.java  State.java
app/src/main/java/notesr/: App.java  AppContainer.java
app/src/main/java/notesr/activity/: ExtendedAppCompatActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/notesr/adapter/: ElementsListAdapter.java  FilesListAdapter.java  NotesListAdapter.java
app/src/main/java/notesr/crypto/: Aes.java  BackupsCrypt.java  CryptoKey.java  CryptoManager.java  CryptoTools.java  FilesCrypt.java  NotesCrypt.java
app/src/main/java/notesr/db/: BaseDB.java  BaseTable.java
app/src/main/java/notesr/exception/: DecryptionFailedException.java  ImportFailedException.java
app/src/main/java/notesr/manager/: AssignmentsManager.java  BaseManager.java  KeyUpdateManager.java  NotesManager.java
app/src/main/java/notesr/model/: DataBlock.java  EncryptedFileInfo.java  EncryptedNote.java  FileInfo.java  Note.java  SearchNotesResults.java  TempFile.java
app/src/main/java/notesr/service/: CacheCleanerService.java  ExportService.java  ImportService.java
app/src/main/java/notesr/tools/: FileExifDataResolver.java  FileManager.java  FileWiper.java  HashHelper.java  VersionFetcher.java
app/src/main/res/drawable/: badge_background.xml  button.xml  ic_assignment.xml  ic_attachment_24.xml  ic_launcher_foreground.xml  ic_visibility.xml  pin_button.xml
app/src/main/res/layout/: access_activity.xml  activity_add_file.xml  activity_assignments_list.xml  activity_auth.xml  activity_export.xml  activity_file_list.xml  activity_files_list.xml  activity_import.xml  activity_import_key.xml  activity_import_notes.xml  activity_key_recovery.xml  activity_main.xml  activity_migration.xml  activity_note_list.xml  activity_note_open.xml  activity_notes_list.xml  activity_open_file.xml  activity_open_image.xml  activity_open_note.xml  activity_open_text_file.xml  activity_open_unknown_file.xml  activity_open_video.xml  activity_re_encryption.xml  activity_search_notes.xml  activity_setup_key.xml  activity_start.xml  activity_view_notes_search_results.xml  button_open_assignments.xml  button_open_files_list.xml  change_activity.xml  choosefile_activity.xml  dialog_action_cannot_be_undo.xml  dialog_are_you_sure.xml  dialog_delete_note.xml  dialog_file_already_exists.xml  dialog_import_warning.xml  dialog_re_encryption_failed.xml  dialog_re_encryption_warning.xml  dialog_unsaved_note_changes.xml  files_list_item.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_note_open.xml  menu_note_view_mode.xml  menu_notes_list.xml  menu_open_assignment.xml  menu_open_file.xml  menu_open_image.xml  menu_open_node_open_mode.xml  menu_open_note.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: technical_strings.xml
app/src/test/java/app/notesr/: AesCryptorTest.java  AesTest.java  TestBase.java  TestUtils.java
app/src/test/java/com/notesr/: Aes256Test.java  AesTest.java  SetupKeyTest.java
app/src/test/java/notesr/: AesTest.java
data/: build.gradle
security/: build.gradle
service/: build.gradle
service/src/main/res/values/: strings.xml
test-utils/: build.gradle
(+1058 files in other folders)
