plugins {
    id 'com.android.application'
    id 'checkstyle'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'app.notesr'
    compileSdk 34

    defaultConfig {
        applicationId "app.notesr"
        minSdk 29
        targetSdk 34
        versionCode 51
        versionName "5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

checkstyle {
    toolVersion = "10.12.5"
}

tasks.register('checkstyle', Checkstyle) {
    group = "verification"
    description = "Runs Checkstyle for Java source files"

    configFile = rootProject.file("config/checkstyle/checkstyle.xml")

    source 'src/main/java'
    include '**/*.java'

    classpath = files()
}

tasks.named("check") {
    dependsOn("checkstyle")
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'org.projectlombok:lombok:1.18.32'
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'com.github.blocoio:faker:2.0.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.github.blocoio:faker:2.0.1'
}