<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.zhd4.fgps.MainActivity">
    <item android:id="@+id/secretPin"
          android:title="@string/secret_pin_code"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/changePin"
          android:title="@string/change_pin_code"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/exportToFile"
          android:title="@string/exportToFile"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/importFromFile"
          android:title="@string/importFromFile"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/exportToClipoard"
          android:title="@string/exportDataToClipboard"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/importFromClipoard"
          android:title="@string/importFromClipboard"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>