<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lock_app_button"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/lock_app"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/search_menu_item"
        android:title="@string/search"/>

    <item android:id="@+id/export_menu_item"
        android:title="@string/export"/>

    <item android:id="@+id/import_menu_item"
        android:title="@string/import_from_file"/>

    <item android:id="@+id/change_password_menu_item"
        android:title="@string/change_access_code"/>

    <item android:id="@+id/generate_new_key_menu_item"
        android:title="@string/generate_new_key"/>
</menu>