<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saveNoteButton"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="3"
        android:title="@string/save_note"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteNoteButton"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="2"
        android:title="@string/delete_note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/openFilesListButton"
        android:icon="@drawable/ic_attachment"
        android:orderInCategory="1"
        android:title="@string/open_attachments"
        android:actionLayout="@layout/button_open_files_list"
        app:showAsAction="always" />
</menu>