<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.zhd4.fgps.MainActivity">
    <item android:id="@+id/importExport"
          android:title="@string/import_export"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>