<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground">

    <Button
            android:id="@+id/capsButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" android:textSize="30sp" android:text="@string/topPointer"/>
    <TextView
            android:id="@+id/accessCodeSector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235"/>
    <Button
            android:id="@+id/changeInputTypeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_0_"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" android:textSize="10sp" tools:ignore="SmallSp"/>
    <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/force_majeure_pin"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.30"/>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#00FF55"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" android:focusable="true" android:id="@+id/accessButton"
            tools:text="√" android:textSize="30sp" android:fontFamily="sans-serif"
    />

    <TextView
        android:id="@+id/acTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterAccessCode"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <Button
            android:id="@+id/pinButton1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_1"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40"/>

    <Button
            android:id="@+id/pinButton3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_3"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"/>

    <Button
            android:id="@+id/pinButton4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_4"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"/>

    <Button
            android:id="@+id/pinButton5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_5"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"/>

    <Button
            android:id="@+id/pinButton8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_8"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68"/>

    <Button
            android:id="@+id/pinButton0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_0"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82"/>

    <Button
            android:id="@+id/pinButtonBackspace"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/backspace"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961"/>
    <Button
            android:id="@+id/pinButton9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_9"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68"/>

    <Button
            android:id="@+id/pinButton6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_6"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"/>

    <Button
            android:id="@+id/pinButton7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_7"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68"/>

    <Button
            android:id="@+id/pinButton2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/activityBackground"
            android:text="@string/_2"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"/>

</androidx.constraintlayout.widget.ConstraintLayout>