<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".activity.data.ExportActivity">

    <TextView
        android:id="@+id/export_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/your_data_will_be_exported"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/note_export_image_view"
        android:layout_width="87dp"
        android:layout_height="101dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="188dp"
        android:contentDescription="@string/note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <TextView
        android:id="@+id/notes_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="208dp"
        android:text="@string/d_notes"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/note_export_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/file_export_image_view"
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_export_image_view"
        app:srcCompat="@drawable/file" />

    <TextView
        android:id="@+id/files_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="344dp"
        android:text="@string/d_files"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/file_export_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/export_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="378dp"
        android:layout_height="13dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/start_stop_export_button"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:background="@drawable/button"
        android:text="@string/export"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/export_output_path_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="84dp"
        android:text="@string/output_path"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/export_progress_bar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/export_percentage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="4dp"
        android:text="0%"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/export_progress_bar"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>