<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".data.ExportActivity">

    <TextView
        android:id="@+id/export_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/your_data_will_be_exported"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/exportProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_margin="4dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/startStopExportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exportStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Status"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/exportProgressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exportPercentageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="0%"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/exportProgressBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/startStopExportButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:background="@drawable/button"
        android:text="@string/export"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exportOutputPathLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/saving_in"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/exportStatusLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="274dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/note_export_image_view"
            android:layout_width="87dp"
            android:layout_height="101dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/note" />

        <TextView
            android:id="@+id/filesCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="69dp"
            android:text="@string/d_files"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/file_export_image_view"
            app:layout_constraintTop_toBottomOf="@+id/notesCountLabel" />

        <ImageView
            android:id="@+id/file_export_image_view"
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_export_image_view"
            app:srcCompat="@drawable/file" />

        <TextView
            android:id="@+id/notesCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:text="@string/d_notes"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/note_export_image_view"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>