<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KeyRecoveryActivity"
    android:background="@color/activity_background">

    <EditText
        android:id="@+id/import_key_field"
        android:layout_width="0dp"
        android:layout_height="642dp"
        android:backgroundTint="@color/activity_background"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/paste_or_enter_your_private_key_here"
        android:inputType="textMultiLine"
        android:maxLines="12"
        android:minLines="12"
        android:scrollbars="vertical"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/select_text"
        android:textColorHint="#8F8F8F"
        android:textColorLink="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/check_recovery_key_button"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/button"
        android:text="@string/apply"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>