<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/attachmentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_assignment"
        android:contentDescription="@string/open_attachments" />

    <TextView
        android:id="@+id/attachedFilesCountBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@drawable/badge_background"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:visibility="gone" />
</FrameLayout>