<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/activityBackground">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/lightButtonBackground"
            android:backgroundTint="@color/lightButtonBackground"
            android:tint="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_delete"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/lightButtonBackground"
            android:backgroundTint="@color/lightButtonBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_save"/>

    <EditText
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/selectText"
            android:textColorHint="#8F8F8F"
            android:textColorLink="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <EditText
            android:id="@+id/textText"
            android:layout_width="393dp"
            android:layout_height="515dp"
            android:ems="10"
            android:gravity="top|left"
            android:hint="@string/text"
            android:lines="25"
            android:minLines="6"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/selectText"
            android:textColorHint="#8F8F8F"
            android:textColorLink="#FFFFFF"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill,RtlHardcoded,TextFields" app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintBottom_toTopOf="@+id/filesTable"/>
    <TableLayout
            android:layout_width="411dp"
            android:layout_height="152dp"
            android:id="@+id/filesTable" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/filesStatusTableRow" android:gravity="center_horizontal"
                  android:layout_margin="4sp">
            <TextView
                    android:text="@string/no_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/filesTableStatus"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/addFileTableRow" android:gravity="center_horizontal"
                  android:layout_margin="4sp">
            <Button
                    android:layout_width="32dp"
                    android:layout_height="match_parent" android:id="@+id/addFileButton"
                    android:background="@android:drawable/ic_input_add"
                    android:backgroundTint="@android:color/darker_gray"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>