<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/activityBackground">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TableLayout
                android:id="@+id/searchResultsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="421dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/searchField"
                        android:hint="@string/query" android:textColor="#FFFFFF"
                        android:textColorHighlight="@color/selectText" android:textColorHint="#8F8F8F"
                        android:textColorLink="#FFFFFF"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:id="@+id/searchButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@color/buttonBackground"
                        android:freezesText="false"
                        android:text="@string/search"
                        android:textColor="#FFFFFF"
                />
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>